{
  "compilerOptions": {
      "lib": ["ES2022"], // ES2020 in earlier versions
      "target": "ES2022", // ES2020 in earlier versions
      "module": "ES2022", //ESNext 
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "rootDir": "./src",                                 
      "outDir": "./dist", 
      "allowSyntheticDefaultImports": true, 
      "declaration": true,                             
      "forceConsistentCasingInFileNames": true,           
      "strict": true,                                      
      "skipLibCheck": true , 
      
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
}